Resultaten gecheckt: { now } 
Resultaten gecheckt: 2023-03-20 20:47:59.012962 
Resultaten gecheckt: 2023-03-20 20:50:50.904232 
Resultaten gecheckt: 2023-03-21 16:38:51.745998 
Resultaten gecheckt: 2023-03-22 13:16:33.833586 
Resultaten gecheckt: 2023-03-22 16:40:23.855607 
Resultaten gecheckt: 2023-03-23 16:40:46.404603 
Resultaten gecheckt: 2023-03-24 16:40:21.354162 
Resultaten gecheckt: 2023-03-25 16:38:39.785938 
Resultaten gecheckt: 2023-03-26 16:38:47.177206 
Resultaten gecheckt: 2023-03-26 21:36:50.537770 
Resultaten gecheckt: 2023-03-27 16:39:44.612761 
Resultaten gecheckt: 2023-03-28 16:46:51.947304 
Resultaten gecheckt: 2023-03-29 17:20:03.359645 
Resultaten gecheckt: 2023-03-30 16:40:02.339649 
Resultaten gecheckt: 2023-03-31 16:38:48.391957 
